<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--
Copyright (c) 2011 BitTorrent, Inc. All rights reserved.

Use of this source code is governed by a BSD-style that can be
found in the LICENSE file.

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link href="./images/ut_small.png" rel="icon" type="image/png" />
		<link href="./main.css" rel="stylesheet" type="text/css" />
		<link href="./dialogs.css" rel="stylesheet" type="text/css" />
		<link href="./stable.css" rel="stylesheet" type="text/css" />
		<!--[if IE]>
		<script type="text/javascript" src="./ie.js"></script>
		<script type="text/javascript" src="./excanvas.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="cover">
			<div id="msgout"><div id="msgmid"><div id="msg">
				<img src="./images/snake.gif" alt="Loading..." />
				Loading...
			</div></div></div>
		</div>

		<div id="modalbg"></div>

		<!-- /* About Dialog -->
		<div id="dlgAbout" class="dlg-window">
			<a href="#" class="dlg-close"></a>
			<div id="dlgAbout-head" class="dlg-head">About</div>
			<div class="dlg-body">
				<img id="dlgAbout-logo" src="./images/ut.png" alt="uTorrent" />
				<span id="dlgAbout-name">&micro;Torrent WebUI</span><br />
				<span id="dlgAbout-version"></span>

				<div id="dlgAbout-credits">
					<div><strong>Developers:</strong>
						<div>
							Carsten Niebuhr (Directrix)<br />
							Ultima
						</div>
					</div>
					<div><strong>Contributors:</strong>
						<div>Firon, icleolion, <a href="http://www.ignorantcow.net/" target="_blank">Ignorantcow</a>, Novik, <a href="http://outfitfox.blogspot.com/" target="_blank">savaden</a>, shawnz</div>
					</div>
					<div><strong>Artwork:</strong>
						<div>(Flags) <a href="http://forum.utorrent.com/viewtopic.php?id=2070" target="_blank">Flags</a> by eng</div>
						<div>(Icons) <a href="http://www.famfamfam.com/lab/icons/silk/" target="_blank">Silk</a> by Mark James</div>
					</div>
					<div id="mootools"><a href="http://www.mootools.net/" target="_blank"><img src="./images/mootools.png" alt="MooTools" /></a></div>
				</div>
			</div>
		</div>
		<!-- About Dialog */ -->

		<!-- /* Torrent Add Dialog -->
		<div id="dlgAdd" class="dlg-window">
			<a href="#" class="dlg-close"></a>
			<div id="dlgAdd-head" class="dlg-head"></div>
			<form id="dlgAdd-form" action="./?action=add-file" method="post" enctype="multipart/form-data">
				<div class="dlg-body">
					<div class="line-cont">
						<input type="file" id="dlgAdd-file" name="torrent_file" multiple="multiple" class="fbox flr" />
						<label for="dlgAdd-file">Torrent file:</label>
					</div>

					<fieldset><!-- TODO: Localize -->
						<legend>Options</legend>
						<div id="dlgAdd-basePathDiv" class="line-cont">
							<select id="dlgAdd-basePath" class="tbox flr">
								<option value="0">Default download directory</option>
							</select>
							<label for="dlgAdd-basePath">Path:</label>
						</div>
						<div class="line-cont">
							<input type="text" id="dlgAdd-subPath" class="tbox flr" />
							<label for="dlgAdd-subPath">Sub-path:</label>
						</div>
					</fieldset>
				</div>
				<div class="dlg-foot">
					<input type="submit" id="ADD_FILE_OK" class="btn" />
					<input type="button" id="ADD_FILE_CANCEL" class="btn" />
				</div>
			</form>
		</div>
		<!-- Torrent Add Dialog */ -->

		<!-- /* Torrent Add URL Dialog -->
		<div id="dlgAddURL" class="dlg-window">
			<a href="#" class="dlg-close"></a>
			<div id="dlgAddURL-head" class="dlg-head"></div>
			<form id="dlgAddURL-form" action="">
				<div class="dlg-body">
					<div class="line-cont">
						<input type="text" id="dlgAddURL-url" class="tbox flr" />
						<label for="dlgAddURL-url">Torrent URL:</label>
					</div>
					<div class="line-cont">
						<input type="text" id="dlgAddURL-cookie" class="tbox flr" />
						<label for="dlgAddURL-cookie">Cookies:</label>
					</div>

					<fieldset><!-- TODO: Localize -->
						<legend>Options</legend>
						<div id="dlgAddURL-basePathDiv" class="line-cont">
							<select id="dlgAddURL-basePath" class="tbox flr">
								<option value="0">Default download directory</option>
							</select>
							<label for="dlgAddURL-basePath">Path:</label>
						</div>
						<div class="line-cont">
							<input type="text" id="dlgAddURL-subPath" class="tbox flr" />
							<label for="dlgAddURL-subPath">Sub-path:</label>
						</div>
					</fieldset>
				</div>
				<div class="dlg-foot">
					<input type="submit" id="ADD_URL_OK" class="btn" />
					<input type="button" id="ADD_URL_CANCEL" class="btn" />
				</div>
			</form>
		</div>
		<!-- Torrent Add URL Dialog */ -->

		<!-- /* Torrent Properties Dialog -->
		<div id="dlgProps" class="dlg-window">
			<a href="#" class="dlg-close"></a>
			<div id="dlgProps-head" class="dlg-head"></div>
			<form id="dlgProps-form" action="">
				<div class="dlg-body">
					<fieldset>
						<legend id="DLG_TORRENTPROP_1_GEN_01"></legend>
						<div class="textarea_wrap"><textarea id="prop-trackers" rows="" cols="" wrap="off" class="wide"></textarea></div>
					</fieldset>

					<fieldset>
						<legend id="DLG_TORRENTPROP_1_GEN_03"></legend>
						<div class="line-cont">
							<input type="text" class="tbox num flr" id="prop-ulrate" />
							<label for="prop-ulrate" id="DLG_TORRENTPROP_1_GEN_04"></label>
						</div>
						<div class="line-cont">
							<input type="text" class="tbox num flr" id="prop-dlrate" />
							<label for="prop-dlrate" id="DLG_TORRENTPROP_1_GEN_06"></label>
						</div>
						<div class="line-cont">
							<input type="text" class="tbox num flr" id="prop-ulslots" />
							<label for="prop-ulslots" id="DLG_TORRENTPROP_1_GEN_08"></label>
						</div>
					</fieldset>

					<fieldset>
						<legend id="DLG_TORRENTPROP_1_GEN_10"></legend>
						<div class="line-cont">
							<input type="checkbox" id="prop-seed_override" />
							<label id="DLG_TORRENTPROP_1_GEN_11" for="prop-seed_override"></label>
						</div>
						<div class="line-cont">
							<input type="text" id="prop-seed_ratio" class="tbox num flr" />
							<label for="prop-seed_ratio" id="DLG_TORRENTPROP_1_GEN_12"></label>
						</div>
						<div class="line-cont">
							<input type="text" id="prop-seed_time" class="tbox num flr" />
							<label for="prop-seed_time" id="DLG_TORRENTPROP_1_GEN_14"></label>
						</div>
						<div class="line-cont">
							<input type="text" id="prop-seed_num" class="tbox num flr" />
							<label for="prop-seed_num" id="DLG_TORRENTPROP_1_GEN_20"></label>
						</div>
					</fieldset>

					<fieldset>
						<legend id="DLG_TORRENTPROP_1_GEN_16"></legend>
						<div class="line-cont">
							<div class="fll">
								<input type="checkbox" id="prop-superseed" />
								<label for="prop-superseed" id="DLG_TORRENTPROP_1_GEN_17"></label>
							</div>
							<div class="half flr">
								<input type="checkbox" id="prop-pex" />
								<label for="prop-pex" id="DLG_TORRENTPROP_1_GEN_19"></label>
							</div>
						</div>
						<div class="line-cont">
							<div class="fll">
								<input type="checkbox" id="prop-dht" />
								<label for="prop-dht" id="DLG_TORRENTPROP_1_GEN_18"></label>
							</div>
							<div class="half flr">
							</div>
						</div>
					</fieldset>
				</div>
				<div class="dlg-foot">
					<input type="submit" id="DLG_TORRENTPROP_01" class="btn" />
					<input type="button" id="DLG_TORRENTPROP_02" class="btn" />
				</div>
			</form>
		</div>
		<!-- Torrent Properties Dialog */ -->

		<!-- /* Add/Edit RSS Feed Dialog -->
		<div id="dlgAddEditRSSFeed" class="dlg-window">
			<a href="#" class="dlg-close"></a>
			<div id="dlgAddEditRSSFeed-head" class="dlg-head"></div>
			<form id="dlgAddEditRSSFeed-form" action="">
				<div class="dlg-body">
					<input type="hidden" id="aerssfd-id" />

					<fieldset id="dlgAddEditRSSFeed-feed">
						<legend id="DLG_ADDEDITRSSFEED_03"></legend>
						<div class="line-cont">
							<input type="text" id="aerssfd-url" class="tbox flr" />
							<label for="aerssfd-url" id="DLG_ADDEDITRSSFEED_04"></label>
						</div>
						<div class="line-cont">
							<div class="fll">
								<input type="checkbox" id="aerssfd-use_custom_alias" />
								<label for="aerssfd-use_custom_alias" id="DLG_ADDEDITRSSFEED_05"></label>
							</div>
							<input type="text" id="aerssfd-custom_alias" class="tbox flr" />
						</div>
					</fieldset>

					<fieldset id="dlgAddEditRSSFeed-subscription">
						<legend id="DLG_ADDEDITRSSFEED_06"></legend>
						<div class="line-cont">
							<input type="radio" name="subscribe" value="0" id="aerssfd-subscribe_0" checked="checked" />
							<label for="aerssfd-subscribe_0" id="DLG_ADDEDITRSSFEED_07"></label>
						</div>
						<div class="line-cont">
							<input type="radio" name="subscribe" value="1" id="aerssfd-subscribe_1" />
							<label for="aerssfd-subscribe_1" id="DLG_ADDEDITRSSFEED_08"></label>
						</div>
						<div class="line-cont indent">
							<input type="checkbox" id="aerssfd-smart_ep" />
							<label for="aerssfd-smart_ep" id="DLG_ADDEDITRSSFEED_09"></label>
						</div>
					</fieldset>
				</div>
				<div class="dlg-foot">
					<input type="submit" id="DLG_ADDEDITRSSFEED_01" class="btn" />
					<input type="button" id="DLG_ADDEDITRSSFEED_02" class="btn" />
				</div>
			</form>
		</div>
		<!-- Add/Edit RSS Feed Dialog */ -->

		<!-- /* RSS Downloader Dialog -->
		<div id="dlgRSSDownloader" class="dlg-window">
			<a href="#" class="dlg-close"></a>
			<div id="dlgRSSDownloader-head" class="dlg-head"></div>
			<div class="dlg-body">
				<ul id="dlgRSSDownloader-tabs" class="folder-tabs"></ul>
				<div id="dlgRSSDownloader-content">
					<div id="dlgRSSDownloader-feedsTab">
						<div id="dlgRSSDownloader-feedsMenu"><div class="fll">
							<ul id="dlgRSSDownloader-feeds">
								<li id="rssfeed_all"><span class="icon"></span> <span id="DLG_RSSDOWNLOADER_03"></span></li>
							</ul>
						</div></div>

						<div id="dlgRSSDownloader-feedItemList"></div>
					</div>
					<div id="dlgRSSDownloader-filtersTab">
						<div id="dlgRSSDownloader-filtersMenu"><div class="fll">
							<ul id="dlgRSSDownloader-filters"></ul>
						</div></div>

						<fieldset id="dlgRSSDownloader-filterSettings">
							<legend id="DLG_RSSDOWNLOADER_04"></legend>

							<div class="line-cont">
								<input type="text" id="rssfilter_name" class="tbox flr" />
								<label for="rssfilter_name" id="DLG_RSSDOWNLOADER_05"></label>
							</div>
							<div class="line-cont">
								<input type="text" id="rssfilter_filter" class="tbox flr" />
								<label for="rssfilter_filter" id="DLG_RSSDOWNLOADER_06"></label>
							</div>
							<div class="line-cont">
								<input type="text" id="rssfilter_not" class="tbox flr" />
								<label for="rssfilter_not" id="DLG_RSSDOWNLOADER_07"></label>
							</div>
							<div class="line-cont">
								<input type="text" id="rssfilter_save_in" class="tbox flr" />
								<label for="rssfilter_save_in" id="DLG_RSSDOWNLOADER_08"></label>
							</div>
							<div class="line-cont">
								<select id="rssfilter_feed" class="flr"><option>--------------------</option></select>
								<label for="rssfilter_feed" id="DLG_RSSDOWNLOADER_09"></label>
							</div>
							<div class="line-cont">
								<input type="button" id="rssfilter_quality" class="btn flr" />
								<label for="rssfilter_quality" id="DLG_RSSDOWNLOADER_10"></label>
							</div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="rssfilter_episode_enable" />
									<label for="rssfilter_episode_enable" id="DLG_RSSDOWNLOADER_11"></label>
								</div>
								<input type="text" id="rssfilter_episode" class="tbox half flr" />
							</div>
							<div class="line-cont">
								<input type="checkbox" id="rssfilter_orig_name" />
								<label for="rssfilter_orig_name" id="DLG_RSSDOWNLOADER_12"></label>
							</div>
							<div class="line-cont">
								<input type="checkbox" id="rssfilter_add_stopped" />
								<label for="rssfilter_add_stopped" id="DLG_RSSDOWNLOADER_13"></label>
							</div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="rssfilter_prio" />
									<label for="rssfilter_prio" id="DLG_RSSDOWNLOADER_15"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="rssfilter_smart_ep" />
									<label for="rssfilter_smart_ep" id="DLG_RSSDOWNLOADER_14"></label>
								</div>
							</div>
							<div class="line-cont">
								<select id="rssfilter_min_interval" class="flr"><option>--------------------</option></select>
								<label for="rssfilter_min_interval" id="DLG_RSSDOWNLOADER_16"></label>
							</div>
							<div class="line-cont">
								<input type="text" id="rssfilter_label" class="tbox flr" />
								<label for="rssfilter_label" id="DLG_RSSDOWNLOADER_17"></label>
							</div>

							<div id="rssfilter_edit_control">
								<input type="button" id="rssfilter_edit_cancel" class="btn" />
								<input type="button" id="rssfilter_edit_apply" class="btn" />
							</div>
						</fieldset>
					</div>
				</div>
			</div>
			<div class="dlg-foot">
				<input type="button" id="DLG_RSSDOWNLOADER_01" class="btn" />
			</div>
		</div>
		<!-- RSS Downloader Dialog */ -->

		<!-- /* Settings Dialog -->
		<div id="dlgSettings" class="dlg-window">
			<a href="#" class="dlg-close"></a>
			<div id="dlgSettings-head" class="dlg-head"></div>
			<form id="dlgSettings-form" action="">
				<div class="dlg-body">
					<div id="dlgSettings-menuCont"><div class="fll">
						<ul id="dlgSettings-menu"></ul>
					</div></div>

					<div id="dlgSettings-General" class="settings-pane">
						<fieldset>
							<legend id="DLG_SETTINGS_1_GENERAL_01"></legend>
							<div class="line-cont">
								<div>
									<select id="webui.lang"class="flr" ><option>--------------------</option></select>
									<label for="webui.lang" id="DLG_SETTINGS_1_GENERAL_02"></label>
								</div>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_1_GENERAL_10"></legend>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="check_update" />
									<label for="check_update" id="DLG_SETTINGS_1_GENERAL_11"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="check_update_beta" />
									<label for="check_update_beta" id="DLG_SETTINGS_1_GENERAL_12"></label>
								</div>
							</div>
							<div class="line-cont">
								<input type="checkbox" id="anoninfo" />
								<label for="anoninfo" id="DLG_SETTINGS_1_GENERAL_13"></label>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_1_GENERAL_17"></legend>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="append_incomplete" />
									<label for="append_incomplete" id="DLG_SETTINGS_1_GENERAL_18"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="prealloc_space" />
									<label for="prealloc_space" id="DLG_SETTINGS_1_GENERAL_19"></label>
								</div>
							</div>
							<div class="line-cont">
								<input type="checkbox" id="sys.prevent_standby" />
								<label for="sys.prevent_standby" id="DLG_SETTINGS_1_GENERAL_20"></label>
							</div>
						</fieldset>
					</div>

					<div id="dlgSettings-UISettings" class="settings-pane">
						<fieldset>
							<legend id="DLG_SETTINGS_2_UI_01"></legend>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="confirm_when_deleting" checked="checked" />
									<label for="confirm_when_deleting" id="DLG_SETTINGS_2_UI_02"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="confirm_remove_tracker" />
									<label for="confirm_remove_tracker" id="DLG_SETTINGS_2_UI_03"></label>
								</div>
							</div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="confirm_exit" />
									<label for="confirm_exit" id="DLG_SETTINGS_2_UI_04"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="gui.alternate_color" />
									<label for="gui.alternate_color" id="DLG_SETTINGS_2_UI_05"></label>
								</div>
							</div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="gui.speed_in_title" />
									<label for="gui.speed_in_title" id="DLG_SETTINGS_2_UI_06"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="gui.limits_in_statusbar" />
									<label for="gui.limits_in_statusbar" id="DLG_SETTINGS_2_UI_07"></label>
								</div>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_2_UI_15"></legend>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="torrents_start_stopped" />
									<label for="torrents_start_stopped" id="DLG_SETTINGS_2_UI_16"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="activate_on_file" />
									<label for="activate_on_file" id="DLG_SETTINGS_2_UI_17"></label>
								</div>
							</div>
							<div class="line-cont">
								<input type="checkbox" id="show_add_dialog" />
								<label for="show_add_dialog" id="DLG_SETTINGS_2_UI_18"></label>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_2_UI_19"></legend>
							<div class="line-cont">
								<select id="gui.dblclick_seed" class="flr"><option value="0">------------------------------</option></select>
								<label for="gui.dblclick_seed" id="DLG_SETTINGS_2_UI_20"></label>
							</div>
							<div class="line-cont">
								<select id="gui.dblclick_dl" class="flr"><option value="0">------------------------------</option></select>
								<label for="gui.dblclick_dl" id="DLG_SETTINGS_2_UI_22"></label>
							</div>
						</fieldset>
					</div>

					<div id="dlgSettings-Directories" class="settings-pane">
						<fieldset>
							<legend id="DLG_SETTINGS_3_PATHS_01"></legend>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="dir_active_download_flag" />
									<label for="dir_active_download_flag" id="DLG_SETTINGS_3_PATHS_02"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="always_show_add_dialog" />
									<label for="always_show_add_dialog" id="DLG_SETTINGS_3_PATHS_03"></label>
								</div>
							</div>
							<div class="line-cont indent"><input type="text" id="dir_active_download" class="tbox wide" /></div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="dir_completed_download_flag" />
									<label for="dir_completed_download_flag" id="DLG_SETTINGS_3_PATHS_06"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="dir_add_label" />
									<label for="dir_add_label" id="DLG_SETTINGS_3_PATHS_07"></label>
								</div>
							</div>
							<div class="line-cont indent"><input type="text" id="dir_completed_download" class="tbox wide" /></div>
							<div class="line-cont indent">
								<input type="checkbox" id="move_if_defdir" />
								<label for="move_if_defdir" id="DLG_SETTINGS_3_PATHS_10"></label>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_3_PATHS_11"></legend>
							<div class="line-cont">
								<input type="checkbox" id="dir_torrent_files_flag" />
								<label for="dir_torrent_files_flag" id="DLG_SETTINGS_3_PATHS_12"></label>
							</div>
							<div class="line-cont indent"><input type="text" id="dir_torrent_files" class="tbox wide" /></div>
							<div class="line-cont">
								<input type="checkbox" id="dir_completed_torrents_flag" />
								<label for="dir_completed_torrents_flag" id="DLG_SETTINGS_3_PATHS_15"></label>
							</div>
							<div class="line-cont indent"><input type="text" id="dir_completed_torrents" class="tbox wide" /></div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="dir_autoload_flag" />
									<label for="dir_autoload_flag" id="DLG_SETTINGS_3_PATHS_18"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="dir_autoload_delete" />
									<label for="dir_autoload_delete" id="DLG_SETTINGS_3_PATHS_19"></label>
								</div>
							</div>
							<div class="line-cont indent"><input type="text" id="dir_autoload" class="tbox wide" /></div>
						</fieldset>
					</div>

					<div id="dlgSettings-Connection" class="settings-pane">
						<fieldset>
							<legend id="DLG_SETTINGS_4_CONN_01"></legend>
							<div class="line-cont">
								<div class="flr">
									<input type="text" id="bind_port" class="tbox num" maxlength="6" />
									<input type="button" id="DLG_SETTINGS_4_CONN_04" class="btn" />
								</div>
								<label for="bind_port" id="DLG_SETTINGS_4_CONN_02"></label>
							</div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="upnp" />
									<label for="upnp" id="DLG_SETTINGS_4_CONN_06"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="rand_port_on_start" />
									<label for="rand_port_on_start" id="DLG_SETTINGS_4_CONN_05"></label>
								</div>
							</div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="natpmp" />
									<label for="natpmp" id="DLG_SETTINGS_4_CONN_07"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="disable_fw" />
									<label for="disable_fw" id="DLG_SETTINGS_4_CONN_21"></label>
								</div>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_4_CONN_08"></legend>
							<div class="line-cont">
								<div class="fll">
									<label id="DLG_SETTINGS_4_CONN_09"></label>
									<select id="proxy.type"><option value="0">----------</option></select>
								</div>
								<div class="flr">
									<label for="proxy.proxy" id="DLG_SETTINGS_4_CONN_11"></label>
									<input type="text" id="proxy.proxy" class="tbox str" />
									<label for="proxy.port" id="DLG_SETTINGS_4_CONN_13"></label>
									<input type="text" id="proxy.port" class="tbox num" />
								</div>
							</div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="proxy.auth" />
									<label for="proxy.auth" id="DLG_SETTINGS_4_CONN_15"></label>
								</div>
								<div class="flr">
									<label for="proxy.username" id="DLG_SETTINGS_4_CONN_16"></label>
									<input type="text" id="proxy.username" class="tbox str" />
									<label for="proxy.password" id="DLG_SETTINGS_4_CONN_18"></label>
									<input type="password" id="proxy.password" class="tbox str" />
								</div>
							</div>
							<div class="line-cont">
								<input type="checkbox" id="proxy.resolve" />
								<label for="proxy.resolve" id="DLG_SETTINGS_4_CONN_19"></label>
							</div>
							<div class="line-cont">
								<input type="checkbox" id="proxy.p2p" />
								<label for="proxy.p2p" id="DLG_SETTINGS_4_CONN_20"></label>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_4_CONN_22"></legend>
							<div class="line-cont">
								<input type="checkbox" id="no_local_dns" />
								<label for="no_local_dns" id="DLG_SETTINGS_4_CONN_23"></label>
							</div>
							<div class="line-cont">
								<input type="checkbox" id="private_ip" />
								<label for="private_ip" id="DLG_SETTINGS_4_CONN_24"></label>
							</div>
							<div class="line-cont">
								<input type="checkbox" id="only_proxied_conns" />
								<label for="only_proxied_conns" id="DLG_SETTINGS_4_CONN_25"></label>
							</div>
						</fieldset>
					</div>

					<div id="dlgSettings-Bandwidth" class="settings-pane">
						<fieldset>
							<legend id="DLG_SETTINGS_5_BANDWIDTH_01"></legend>
							<div class="line-cont">
								<input type="text" id="max_ul_rate" class="tbox num flr" maxlength="6" />
								<label for="max_ul_rate" id="DLG_SETTINGS_5_BANDWIDTH_02"></label>
							</div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="max_ul_rate_seed_flag" />
									<label for="max_ul_rate_seed_flag" id="DLG_SETTINGS_5_BANDWIDTH_05"></label>
								</div>
								<input type="text" id="max_ul_rate_seed" class="tbox num flr" maxlength="6" />
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_5_BANDWIDTH_07"></legend>
							<div class="line-cont">
								<input type="text" id="max_dl_rate" class="tbox num flr" maxlength="6" />
								<label for="max_dl_rate" id="DLG_SETTINGS_5_BANDWIDTH_08"></label>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_5_BANDWIDTH_18"></legend>
							<div class="line-cont">
								<input type="checkbox" id="net.calc_overhead" />
								<label for="net.calc_overhead" id="DLG_SETTINGS_5_BANDWIDTH_19"></label>
							</div>
							<div class="line-cont">
								<input type="checkbox" id="net.ratelimit_utp" />
								<label for="net.ratelimit_utp" id="DLG_SETTINGS_5_BANDWIDTH_20"></label>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_5_BANDWIDTH_10"></legend>
							<div class="line-cont">
								<input type="text" id="conns_globally" class="tbox num flr" maxlength="6" />
								<label id="DLG_SETTINGS_5_BANDWIDTH_11" for="conns_globally"></label>
							</div>
							<div class="line-cont">
								<input type="text" id="conns_per_torrent" class="tbox num flr" maxlength="6" />
								<label id="DLG_SETTINGS_5_BANDWIDTH_14" for="conns_per_torrent"></label>
							</div>
							<div class="line-cont">
								<input type="text" id="ul_slots_per_torrent" class="tbox num flr" maxlength="6" />
								<label id="DLG_SETTINGS_5_BANDWIDTH_15" for="ul_slots_per_torrent"></label>
							</div>
							<div class="line-cont indent">
								<input type="checkbox" id="extra_ulslots" />
								<label for="extra_ulslots" id="DLG_SETTINGS_5_BANDWIDTH_17"></label>
							</div>
						</fieldset>
					</div>

					<div id="dlgSettings-BitTorrent" class="settings-pane">
						<fieldset>
							<legend id="DLG_SETTINGS_6_BITTORRENT_01"></legend>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="dht" />
									<label for="dht" id="DLG_SETTINGS_6_BITTORRENT_02"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="enable_scrape" />
									<label for="enable_scrape" id="DLG_SETTINGS_6_BITTORRENT_03"></label>
								</div>
							</div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="dht_per_torrent" />
									<label for="dht_per_torrent" id="DLG_SETTINGS_6_BITTORRENT_04"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="pex" />
									<label for="pex" id="DLG_SETTINGS_6_BITTORRENT_05"></label>
								</div>
							</div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="lsd" />
									<label for="lsd" id="DLG_SETTINGS_6_BITTORRENT_06"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="rate_limit_local_peers" />
									<label for="rate_limit_local_peers" id="DLG_SETTINGS_6_BITTORRENT_07"></label>
								</div>
							</div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="enable_bw_management" />
									<label for="enable_bw_management" id="DLG_SETTINGS_6_BITTORRENT_14"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="use_udp_trackers" />
									<label for="use_udp_trackers" id="DLG_SETTINGS_6_BITTORRENT_15"></label>
								</div>
							</div>
							<div class="line-cont">
								<input type="text" id="tracker_ip" class="half flr tbox" maxlength="50" />
								<label id="DLG_SETTINGS_6_BITTORRENT_08"></label>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_6_BITTORRENT_10"></legend>
							<div class="line-cont">
								<div class="fll">
									<label id="DLG_SETTINGS_6_BITTORRENT_11"></label>
									<select id="encryption_mode"><option>---------------</option></select>
								</div>
								<div class="half flr">
									<input type="checkbox" id="encryption_allow_legacy" />
									<label for="encryption_allow_legacy" id="DLG_SETTINGS_6_BITTORRENT_13"></label>
								</div>
							</div>
						</fieldset>
					</div>

					<div id="dlgSettings-TransferCap" class="settings-pane">
						<div class="line-cont">
							<input type="checkbox" id="multi_day_transfer_limit_en" />
							<label for="multi_day_transfer_limit_en" id="DLG_SETTINGS_7_TRANSFERCAP_01"></label>
						</div>

						<fieldset>
							<legend id="DLG_SETTINGS_7_TRANSFERCAP_02"></legend>
							<div class="line-cont">
								<select id="multi_day_transfer_mode" class="flr"><option>--------------------</option></select>
								<label for="multi_day_transfer_mode" id="DLG_SETTINGS_7_TRANSFERCAP_03"></label>
							</div>
							<div class="line-cont">
								<select id="multi_day_transfer_limit_unit" class="flr"><option>-----</option></select>
								<input type="text" id="multi_day_transfer_limit_value" class="tbox num flr" />
								<label for="multi_day_transfer_limit_value" id="DLG_SETTINGS_7_TRANSFERCAP_04"></label>
							</div>
							<div class="line-cont">
								<select id="multi_day_transfer_limit_span" class="flr"><option>-----</option></select>
								<label for="multi_day_transfer_limit_span" id="DLG_SETTINGS_7_TRANSFERCAP_05"></label>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_7_TRANSFERCAP_06"></legend>
							<div class="line-cont">
								<div class="half flr" id="total_uploaded_history"></div>
								<label for="total_uploaded_history" id="DLG_SETTINGS_7_TRANSFERCAP_07"></label>
							</div>
							<div class="line-cont">
								<div class="half flr" id="total_downloaded_history"></div>
								<label for="total_downloaded_history" id="DLG_SETTINGS_7_TRANSFERCAP_08"></label>
							</div>
							<div class="line-cont">
								<div class="half flr" id="total_updown_history"></div>
								<label for="total_updown_history" id="DLG_SETTINGS_7_TRANSFERCAP_09"></label>
							</div>
							<div class="line-cont">
								<div class="half flr" id="history_period"></div>
								<label for="history_period" id="DLG_SETTINGS_7_TRANSFERCAP_10"></label>
							</div>
							<div class="line-cont">
								<input type="button" id="DLG_SETTINGS_7_TRANSFERCAP_12" class="btn" />
							</div>
						</fieldset>
					</div>

					<div id="dlgSettings-Queueing" class="settings-pane">
						<fieldset>
							<legend id="DLG_SETTINGS_8_QUEUEING_01"></legend>
							<div class="line-cont">
								<input type="text" id="max_active_torrent" class="tbox num flr" maxlength="6" />
								<label for="max_active_torrent" id="DLG_SETTINGS_8_QUEUEING_02"></label>
							</div>
							<div class="line-cont">
								<input type="text" id="max_active_downloads" class="tbox num flr" maxlength="6" />
								<label for="max_active_downloads" id="DLG_SETTINGS_8_QUEUEING_04"></label>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_8_QUEUEING_06"></legend>
							<div class="line-cont">
								<input type="text" id="seed_ratio" class="tbox num flr" />
								<label for="seed_ratio" id="DLG_SETTINGS_8_QUEUEING_07"></label>
							</div>
							<div class="line-cont">
								<input type="text" id="seed_time" class="tbox num flr" />
								<label for="seed_time" id="DLG_SETTINGS_8_QUEUEING_09"></label>
							</div>
							<div class="line-cont">
								<input type="checkbox" id="seeds_prioritized" />
								<label for="seeds_prioritized" id="DLG_SETTINGS_8_QUEUEING_11"></label>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_8_QUEUEING_12"></legend>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="seed_prio_limitul_flag" />
									<label for="seed_prio_limitul_flag" id="DLG_SETTINGS_8_QUEUEING_13"></label>
								</div>
								<input type="text" id="seed_prio_limitul" class="tbox num flr" maxlength="6" />
							</div>
						</fieldset>
					</div>

					<div id="dlgSettings-Scheduler" class="settings-pane">
						<div class="line-cont">
							<input type="checkbox" id="sched_enable" />
							<label for="sched_enable" id="DLG_SETTINGS_9_SCHEDULER_01"></label>
						</div>

						<fieldset>
							<legend id="DLG_SETTINGS_9_SCHEDULER_02"></legend>
							<table id="sched_table" cellpadding="0" cellspacing="0"></table>
							<div id="sched_table_lgnd">
								<ul>
									<li id="sched_table_lgnd_off"><span class="block mode2">&nbsp;</span><span id="ST_SCH_LGND_OFF"></span></li>
									<li id="sched_table_lgnd_seeding"><span class="block mode3">&nbsp;</span><span id="ST_SCH_LGND_SEEDING"></span></li>
								</ul>
								<ul>
									<li id="sched_table_lgnd_full"><span class="block mode0">&nbsp;</span><span id="ST_SCH_LGND_FULL"></span></li>
									<li id="sched_table_lgnd_limited"><span class="block mode1">&nbsp;</span><span id="ST_SCH_LGND_LIMITED"></span></li>
								</ul>
							</div>
							<div id="sched_table_info"></div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_9_SCHEDULER_04"></legend>
							<div class="line-cont">
								<div class="half fll">
									<input type="text" id="sched_ul_rate" class="tbox num flr" maxlength="6" />
									<label for="sched_ul_rate" id="DLG_SETTINGS_9_SCHEDULER_05"></label>
								</div>
								<div class="half flr">
									<input type="checkbox" id="sched_dis_dht" />
									<label id="DLG_SETTINGS_9_SCHEDULER_09" for="sched_dis_dht"></label>
								</div>
							</div>
							<div class="line-cont">
								<div class="half">
									<input type="text" id="sched_dl_rate" class="tbox num flr" maxlength="6" />
									<label for="sched_dl_rate" id="DLG_SETTINGS_9_SCHEDULER_07"></label>
								</div>
							</div>
						</fieldset>
					</div>

					<div id="dlgSettings-WebUI" class="settings-pane">
						<div class="line-cont">
							<input type="checkbox" id="webui.enable" />
							<label for="webui.enable" id="DLG_SETTINGS_9_WEBUI_01"></label>
						</div>

						<fieldset>
							<legend id="DLG_SETTINGS_9_WEBUI_02"></legend>
							<div class="line-cont">
								<div class="half fll">
									<label for="webui.username" id="DLG_SETTINGS_9_WEBUI_03"></label>
									<input type="text" id="webui.username" class="tbox str" />
								</div>
								<div class="half flr">
									<label for="webui.password" id="DLG_SETTINGS_9_WEBUI_05"></label>
									<input type="password" id="webui.password" class="tbox str" />
								</div>
							</div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="webui.enable_guest" />
									<label for="webui.enable_guest" id="DLG_SETTINGS_9_WEBUI_07"></label>
								</div>
								<div class="flr">
									<input type="text" id="webui.guest" class="tbox str" />
								</div>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_9_WEBUI_09"></legend>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="webui.enable_listen" />
									<label for="webui.enable_listen" id="DLG_SETTINGS_9_WEBUI_10"></label>
								</div>
								<div class="flr">
									<input type="text" id="webui.port" class="tbox num" />
								</div>
							</div>
							<div>
								<label for="webui.restrict" id="DLG_SETTINGS_9_WEBUI_12"></label>
								<input type="text" id="webui.restrict" class="tbox wide" />
							</div>
						</fieldset>

						<fieldset><!-- TODO: Localize -->
							<legend>User Interface</legend>
							<div class="half fll">
								<div class="line-cont">
									<input type="checkbox" id="webui.showToolbar" checked="checked" />
									<label for="webui.showToolbar" id="MM_OPTIONS_SHOW_TOOLBAR"></label>
								</div>
								<div class="line-cont">
									<input type="checkbox" id="webui.showCategories" checked="checked" />
									<label for="webui.showCategories" id="MM_OPTIONS_SHOW_CATEGORY"></label>
								</div>
								<div class="line-cont">
									<input type="checkbox" id="webui.showDetails" checked="checked" />
									<label for="webui.showDetails" id="MM_OPTIONS_SHOW_DETAIL"></label>
								</div>
								<div class="line-cont">
									<input type="checkbox" id="webui.showStatusBar" checked="checked" />
									<label for="webui.showStatusBar" id="MM_OPTIONS_SHOW_STATUS"></label>
								</div>
							</div>
							<div class="half flr">
								<div class="line-cont">
									<input type="text" id="webui.updateInterval" class="tbox num flr" value="3000" />
									<label for="webui.updateInterval">Update GUI every (ms):</label>
								</div>
								<div class="line-cont">
									<input type="text" id="webui.maxRows" class="tbox num flr" value="50" />
									<label for="webui.maxRows">Max. rows per page:</label>
								</div>
								<div class="line-cont">
									<input type="checkbox" id="webui.useSysFont" checked="checked" />
									<label for="webui.useSysFont">Use system fonts</label>
								</div>
							</div>
						</fieldset>
					</div>

					<div id="dlgSettings-Advanced" class="settings-pane">
						<fieldset>
							<legend id="DLG_SETTINGS_A_ADVANCED_01"></legend>
							<div id="dlgSettings-advOptList"></div>
							<div id="dlgSettings-advOptInput">
								<label id="DLG_SETTINGS_A_ADVANCED_02"></label>
								<span id="dlgSettings-advBool-cont">
									<span>
										<input type="radio" name="dlgSettings-advBool" id="dlgSettings-advTrue" value="true" />
										<label for="dlgSettings-advTrue" id="DLG_SETTINGS_A_ADVANCED_03"></label>
									</span>
									<span>
										<input type="radio" name="dlgSettings-advBool" id="dlgSettings-advFalse" value="false" />
										<label for="dlgSettings-advFalse" id="DLG_SETTINGS_A_ADVANCED_04"></label>
									</span>
								</span>
								<span id="dlgSettings-advText-cont">
									<span id="dlgSettings-advText-wrap"><input type="text" id="dlgSettings-advText" class="tbox" /></span>
									<input type="button" id="DLG_SETTINGS_A_ADVANCED_05" class="btn" />
								</span>
							</div>
						</fieldset>
					</div>

					<div id="dlgSettings-UIExtras" class="settings-pane">
						<fieldset>
							<legend id="DLG_SETTINGS_B_ADV_UI_01"></legend>
							<div class="line-cont">
								<input type="checkbox" id="gui.manual_ratemenu" />
								<label for="gui.manual_ratemenu" id="DLG_SETTINGS_B_ADV_UI_02"></label>
							</div>
							<div class="line-cont indent">
								<input type="text" id="gui.ulrate_menu" class="tbox flr" />
								<label for="gui.ulrate_menu" id="DLG_SETTINGS_B_ADV_UI_03"></label>
							</div>
							<div class="line-cont indent">
								<input type="text" id="gui.dlrate_menu" class="tbox flr" />
								<label for="gui.ulrate_menu" id="DLG_SETTINGS_B_ADV_UI_05"></label>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_B_ADV_UI_07"></legend>
							<input type="text" id="gui.persistent_labels" class="tbox wide" />
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_B_ADV_UI_08"></legend>
							<div class="textarea_wrap"><textarea id="search_list" rows="" cols="" wrap="off" class="wide"></textarea></div>
						</fieldset>
					</div>

					<div id="dlgSettings-DiskCache" class="settings-pane">
						<fieldset>
							<legend id="DLG_SETTINGS_C_ADV_CACHE_01"></legend>
							<div id="DLG_SETTINGS_C_ADV_CACHE_02" style="margin-bottom: 5px;"></div>
							<div class="line-cont">
								<div class="fll">
									<input type="checkbox" id="cache.override" />
									<label for="cache.override" id="DLG_SETTINGS_C_ADV_CACHE_03"></label>
								</div>
								<input type="text" id="cache.override_size" class="tbox num flr" maxlength="6" />
							</div>
							<div class="line-cont">
								<input type="checkbox" id="cache.reduce" />
								<label for="cache.reduce" id="DLG_SETTINGS_C_ADV_CACHE_05"></label>
							</div>
						</fieldset>

						<fieldset>
							<legend id="DLG_SETTINGS_C_ADV_CACHE_06"></legend>
							<div class="line-cont">
								<input type="checkbox" id="cache.write" />
								<label for="cache.write" id="DLG_SETTINGS_C_ADV_CACHE_07"></label>
							</div>
							<div class="line-cont indent">
								<input type="checkbox" id="cache.writeout" />
								<label for="cache.writeout" id="DLG_SETTINGS_C_ADV_CACHE_08"></label>
							</div>
							<div class="line-cont indent">
								<input type="checkbox" id="cache.writeimm" />
								<label for="cache.writeimm" id="DLG_SETTINGS_C_ADV_CACHE_09"></label>
							</div>
							<div class="line-cont">
								<input type="checkbox" id="cache.read" />
								<label for="cache.read" id="DLG_SETTINGS_C_ADV_CACHE_10"></label>
							</div>
							<div class="line-cont indent">
								<input type="checkbox" id="cache.read_turnoff" />
								<label for="cache.read_turnoff" id="DLG_SETTINGS_C_ADV_CACHE_11"></label>
							</div>
							<div class="line-cont indent">
								<input type="checkbox" id="cache.read_prune" />
								<label for="cache.read_prune" id="DLG_SETTINGS_C_ADV_CACHE_12"></label>
							</div>
							<div class="line-cont indent">
								<input type="checkbox" id="cache.read_thrash" />
								<label for="cache.read_thrash" id="DLG_SETTINGS_C_ADV_CACHE_13"></label>
							</div>
							<div class="line-cont">
								<input type="checkbox" id="cache.disable_win_write" />
								<label for="cache.disable_win_write" id="DLG_SETTINGS_C_ADV_CACHE_14"></label>
							</div>
							<div class="line-cont">
								<input type="checkbox" id="cache.disable_win_read" />
								<label for="cache.disable_win_read" id="DLG_SETTINGS_C_ADV_CACHE_15"></label>
							</div>
						</fieldset>
					</div>

					<div id="dlgSettings-RunProgram" class="settings-pane">
						<fieldset>
							<legend id="DLG_SETTINGS_C_ADV_RUN_01"></legend>
							<div>
								<label for="finish_cmd" id="DLG_SETTINGS_C_ADV_RUN_02"></label>
								<input type="text" id="finish_cmd" class="tbox wide" />
							</div>
							<div>
								<label for="state_cmd" id="DLG_SETTINGS_C_ADV_RUN_04"></label>
								<input type="text" id="state_cmd" class="tbox wide" />
							</div>
							<div id="DLG_SETTINGS_C_ADV_RUN_06" style="margin-top: 5px; white-space: pre-wrap;"></div>
						</fieldset>
					</div>
				</div>
				<div class="dlg-foot">
					<input type="submit" id="DLG_SETTINGS_03" class="btn" />
					<input type="button" id="DLG_SETTINGS_04" class="btn" />
					<input type="button" id="DLG_SETTINGS_05" class="btn" />
				</div>
			</form>
		</div>
		<!-- Settings Dialog */ -->

		<!-- /* Toolbar -->
		<div id="mainToolbar">
			<div id="mainToolbar-searchbar">
				<input type="text" id="query" /><a href="#" id="search"></a><a href="#" id="searchsel"></a>
			</div>
			<a href="#" id="tbchevron">&raquo;</a>

			<a href="#" id="add" class="tbbutton inchev"></a>
			<a href="#" id="addurl" class="tbbutton inchev"></a>

			<div class="separator inchev"></div>

			<a href="#" id="remove" class="tbbutton inchev"></a>

			<div class="separator inchev"></div>

			<a href="#" id="start" class="tbbutton inchev"></a>
			<a href="#" id="pause" class="tbbutton inchev"></a>
			<a href="#" id="stop" class="tbbutton inchev"></a>

			<div class="separator inchev"></div>

			<a href="#" id="queueup" class="tbbutton inchev"></a>
			<a href="#" id="queuedown" class="tbbutton inchev"></a>

			<div class="separator inchev"></div>

			<a href="#" id="rssdownloader" class="tbbutton inchev"></a>
			<a href="#" id="setting" class="tbbutton inchev"></a>
		</div>
		<!-- Toolbar */ -->

		<!-- /* Category/Label List -->
		<div id="mainCatList"><div class="fll">
			<ul id="mainCatList-categories">
				<li id="cat_all"><span class="icon"></span> <span id="OV_CAT_ALL"></span>&nbsp;(<span id="cat_all_c">0</span>)</li>
				<li id="cat_dls"><span class="icon"></span> <span id="OV_CAT_DL"></span>&nbsp;(<span id="cat_dls_c">0</span>)</li>
				<li id="cat_com"><span class="icon"></span> <span id="OV_CAT_COMPL"></span>&nbsp;(<span id="cat_com_c">0</span>)</li>
				<li id="cat_act"><span class="icon"></span> <span id="OV_CAT_ACTIVE"></span>&nbsp;(<span id="cat_act_c">0</span>)</li>
				<li id="cat_iac"><span class="icon"></span> <span id="OV_CAT_INACTIVE"></span>&nbsp;(<span id="cat_iac_c">0</span>)</li>
			</ul>

			<hr />

			<ul id="mainCatList-labels">
				<li id="cat_nlb"><span id="OV_CAT_NOLABEL"></span>&nbsp;(<span id="cat_nlb_c">0</span>)</li>
			</ul>
		</div></div>
		<!-- Category/Label List */ -->

		<!-- /* Main List -->
		<div id="mainTorList"></div>
		<!-- Main List */ -->

		<!-- /* Detailed Info Pane -->
		<div id="mainInfoPane">
			<ul id="mainInfoPane-tabs" class="folder-tabs icon"></ul>
			<div id="mainInfoPane-content">
				<div id="mainInfoPane-generalTab">
					<table cellpadding="5" cellspacing="2">
						<tbody>
							<tr>
								<td colspan="3" class="header" id="GN_TRANSFER"></td>
							</tr>
							<tr>
								<td style="width: 34%"><label id="GN_TP_04"></label><span id="rm"></span></td>
								<td style="width: 33%"><label id="GN_TP_01"></label><span id="dl"></span></td>
								<td style="width: 33%"><label id="GN_TP_02"></label><span id="ul"></span></td>
							</tr>
							<tr>
								<td><label id="GN_TP_08"></label><span id="ra"></span></td>
								<td><label id="GN_TP_05"></label><span id="ds"></span></td>
								<td><label id="GN_TP_06"></label><span id="us"></span></td>
							</tr>
							<tr>
								<td><label id="GN_TP_03"></label><span id="se"></span></td>
								<td><label id="GN_TP_07"></label><span id="pe"></span></td>
								<td></td>
							</tr>
							<tr>
								<td colspan="3" class="header" id="GN_GENERAL"></td>
							</tr>
							<tr>
								<td colspan="3"><label id="GN_TP_09"></label><span id="sa"></span></td>
							</tr>
							<tr>
								<td colspan="3"><label id="GN_TP_10"></label><span id="hs"></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="mainInfoPane-peersTab"></div>
				<div id="mainInfoPane-filesTab"></div>
				<div id="mainInfoPane-speedTab"></div>
				<div id="mainInfoPane-loggerTab"></div>
			</div>
		</div>
		<!-- Detailed Info Pane */ -->

		<!-- /* Status Bar -->
		<div id="mainStatusBar">
			<div id="mainStatusBar-menu"></div>
			<div id="mainStatusBar-upload" class="section"></div>
			<div id="mainStatusBar-download" class="section"></div>
		</div>
		<!-- Status Bar */ -->

		<div id="mainVDivider"></div>
		<div id="mainHDivider"></div>
		
		<script>
			window.config = { webui: true };
		</script>
		

		<!-- [jscompact] -->
		<script type="text/javascript" src="./mootools-needed.js"></script>
		<script type="text/javascript" src="./flotr.js"></script>
		<script type="text/javascript" src="./utils.js"></script>

		<script type="text/javascript" src="./constants.js"></script>
		<script type="text/javascript" src="./lang/_.js"></script>
        <script type="text/javascript" src="./lang/fallback.js"></script>
		<script type="text/javascript" src="./logger.js"></script>
		<script type="text/javascript" src="./speedgraph.js"></script>
		<script type="text/javascript" src="./stable.js"></script>
		<script type="text/javascript" src="./tabs.js"></script>
		<script type="text/javascript" src="./webui.js"></script>
		<script type="text/javascript" src="./contextmenu.js"></script>
		<script type="text/javascript" src="./dialogmanager.js"></script>
		<script type="text/javascript" src="./main.js"></script>
		<!-- [/jscompact] -->
	</body>
</html>
